# strvweather

./: .gitignore  README.md  gradle.properties
extras/keystore/: strvweather.keystore  strvweather.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/cz/lamorak/weather/android/activity/: MainActivity.java  SettingsActivity.java  SplashActivity.java
mobile/src/main/java/cz/lamorak/weather/android/adapter/: ForecastAdapter.java  NavigationDrawerAdapter.java
mobile/src/main/java/cz/lamorak/weather/android/entity/: NavigationDrawerItem.java
mobile/src/main/java/cz/lamorak/weather/android/fragment/: AboutDialogFragment.java  ForecastFragment.java  NavigationDrawerFragment.java  SettingsFragment.java  TodayFragment.java
mobile/src/main/java/cz/lamorak/weather/android/preference/: CustomListPreference.java
mobile/src/main/res/color/: selector_drawer_text_color.xml
mobile/src/main/res/drawable/: selector_drawer_item_background.xml  shape_drawer_item_pressed.xml
mobile/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_forecast.xml  fragment_navigation_drawer.xml  fragment_today.xml  item_forecast.xml  item_navigation_drawer.xml  toolbar.xml  viewport_today_detail.xml  viewport_today_header.xml
mobile/src/main/res/menu/: main.xml
mobile/src/main/res/values/: array.xml  color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
mobile/src/main/res/values-large-land/: themes.xml
mobile/src/main/res/values-normal-land/: dimens.xml  themes.xml
mobile/src/main/res/values-v21/: themes.xml
mobile/src/main/res/values-w360dp/: dimens.xml
mobile/src/main/res/values-w820dp/: dimens.xml
mobile/src/main/res/xml/: preferences.xml
