<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    style="@style/AppTheme.Vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/AppTheme.Horizontal">

        <TextView
            android:id="@+id/detail_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_weather_humidity"
            android:text="57%"
            style="@style/AppTheme.TodayDetailLabel" />

        <TextView
            android:id="@+id/detail_precipitation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_weather_precipitation"
            android:text="0 mm"
            style="@style/AppTheme.TodayDetailLabel" />

        <TextView
            android:id="@+id/detail_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_weather_pressure"
            android:text="1019 hPa"
            style="@style/AppTheme.TodayDetailLabel" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/AppTheme.Horizontal">

        <TextView
            android:id="@+id/detail_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_weather_wind_speed"
            android:text="20 km/h"
            style="@style/AppTheme.TodayDetailLabel" />

        <TextView
            android:id="@+id/detail_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_weather_direction"
            android:text="NE"
            style="@style/AppTheme.TodayDetailLabel" />

    </LinearLayout>
</LinearLayout>